apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/git-0: 'https://github.com' # Described below
type: kubernetes.io/basic-auth
stringData:
  username: yanni.peng
  password: pw
